@import "style.css";
@import "css3.less";

@width: 460px;
@height: 320px;
@layer: 0;

@stdColor: #000;




div#content
{
  .transition;
  
  border: 1px solid #ccc;

  position: absolute;
  overflow: hidden;
  
  left: 50%;
  top: 50%;
  
  margin-left: @width / (-2);
  margin-top: @height / (-2);

  width: @width;
  height: @height;
}

#background
{
  position: absolute;

  z-index: @layer;
}

div.gameState
{
  display: none;
  text-align: center;
  vertical-align: middle;

  position: absolute;

  top: 12px;

  z-index: @layer + 1;
}

#btnLowQuality
{
  background-image: url(../img/icon_ghost_low.png);
  
  right: 70px;
}

#btnHighQuality
{
  background-image: url(../img/icon_ghost.png);

  right: 12px;
}

#mouseover_box
{
	.transition;

	position: absolute;
	
	border: 1px solid #fff;
	background-color: #000;
	
	right: 12px;
	bottom: 8px;
	
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-top: 0px;
	
	.border-radius;
	
	.box-shadow(0px, 0px, 8px, #eee);
	
	width: 100px;
	height: 20px;
}

#mouseover_text
{
  font-size: 16px;
}

#btnScale
{
	position: absolute;
	bottom: -56px;
	left: 12px;
}

.buttonQuality
{
  .transition;

  background-repeat: no-repeat;
  background-position: 6px 6px;
  
  position: absolute;
  bottom: -48px;
  cursor: pointer;
  
  border: 1px solid #fff;
  background-color: #000;
  
  padding: 6px;
  
  .box-shadow(0px, 0px, 8px, #eee);

  width: 32px;
  height: 32px;
}

.buttonQuality:hover
{
  border: 1px solid #ccc;
  
  background-color: #444;
  
  .box-shadow(0px, 0px, 4px, #eee);
}

div#loading
{
  top: 0px;

  background-color: #fff;

  .opacity(0.9);
}

div#btnAchUp
{
	background: url(../img/btnAchUp.png);
	
	position: absolute;
	
	left: 50%;
	top: 80px;
	
	margin-left: -100px;
	
	width: 200px;
	height: 20px;
	
	z-index: 10;
}

div#btnAchDown
{
	background: url(../img/btnAchDown.png);
	
	position: absolute;
	
	left: 50%;
	top: 225px;
	
	margin-left: -100px;
	
	width: 200px;
	height: 20px;
	
	z-index: 10;
}

div#game
{
  top: 0px;
}

div#mouserect
{
  position: absolute;

  cursor: crosshair;

  z-index: 5;
}

div.blackrect
{
  background: #000000;

  position: absolute;

  top: 0px;
  left: 0px;

  z-index: 3;
}

div#achievement_box
{
	background-color: #000;
	background-image: url(../img/trophy.png);
	background-size: 50px;

    background-repeat: no-repeat;
    background-position: 6px 6px;

	position: absolute;
	
	left: 80px;
	bottom: -80px;
	
	width: 240px;
	height: 50px;
	
	padding-left: 60px;
	padding-bottom: 8px;
	padding-right: 12px;
	padding-top: 8px;
	
	z-index: 20;
	
	border: 1px solid #fff;
	background-color: #000;
	
	.border-radius(18px);
	
	.box-shadow(0px, 0px, 8px, #eee);
}

.ach_box
{
	background-image: url(../img/trophy.png);
	background-size: 50px;
	
    background-repeat: no-repeat;
    background-position: 6px 6px;
	
	padding-left: 60px;
	padding-bottom: 8px;
	padding-right: 12px;
	padding-top: 8px;
	
	border: 1px solid #fff;
	background-color: #000;
	
	.border-radius(18px);
	
	.box-shadow(0px, 0px, 8px, #eee);
}

.locked
{
	background-color: #333 !important;
	
	.opacity(0.6);
}

.unlocked
{
	background-color: #666 !important;
	
	.opacity(1.0);
}

#ach_title
{
	color: #c0ffc0;
	text-shadow: 0px 0px 24px #eee;
}

#ach_list
{
	height: 120px;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
}

.ach_locked
{
	color: #333;
	text-shadow: 0px 0px 4px #ccc;
}

.ach_unlocked
{
	color: #c0ffc0;
	text-shadow: 0px 0px 24px #eee;
}

.ach_details
{
	color: #111;
	text-shadow: 0px 0px 4px #ccc;
}

.lowQuality
{
	border-radius: 0px 0px 0px 0px !important;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;

    -moz-box-shadow: 0px 0px 0px #eee !important;
    -webkit-box-shadow: 0px 0px 0px #eee !important;
	-ms-box-shadow: 0px 0px 0px #eee !important;
    box-shadow: 0px 0px 0px #eee !important;
    
    text-shadow: 0px 0px 0px #000 !important;
    -webkit-mask-image: none !important;
}

div.overlay
{
  position: absolute;

  background-color: #242424;
  border: 1px solid #ffffff;
  color: #eeeeee;
  font-size: 22px;

  text-align: right;
  vertical-align: middle;

  padding-top: 4px;
  padding-right: 4px;

  width: 90px;
  height: 32px;
  min-width: 90px;
  min-height: 32px;
  max-width: 90px;
  max-width: 32px;

  .border-radius;

  .box-shadow;

  z-index: 10;
}

#overlayGhosts
{
  background-image: url(../img/icon_ghost.png);
  background-repeat: no-repeat;

  left: 4px;
  top: 4px;
}

#overlayTime
{
  background-image: url(../img/clock.png);
  background-repeat: no-repeat;

  left: 356px;
  top: 4px;
}

#overlayPause
{
  background-image: url(../img/pause.png);
  background-repeat: no-repeat;

  background-position: 4px 4px;

  width: 44px;
  height: 44px;

  max-width: 44px;
  max-height: 44px;

  min-width: 44px;
  min-height: 44px;

  left: 420px;
  top: 280px;
}

.objGhost
{
  cursor: crosshair;
}

span
{
  cursor: default;

  font-size: 17px;
  color: #40ff40;

  text-shadow: 1px 1px 4px #000000;
  
  #title
  {
	font-size: 42px;
    color: #40ff40;
    text-shadow: 0 0 5px #000000;
  
    -webkit-mask-image: -webkit-gradient(linear, left top, 
      left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.25)));
  }
  
  .button
  {
    font-size: 32px;
  }
}

span a,
span.button a
{
  height: 26px;

  .transition;

  color: #99cb99;

  text-shadow: 2px 2px 8px #000000;
  /*filter:DropShadow(color=#000000, offx=2, offy=2);*/
  
  text-decoration: none;
}

span.button:hover,
span.button a:hover,
span a:hover
{
  color: #c0ffc0;
  
  text-shadow: 0px 0px 24px #eee;
  /*filter:Glow(color=#eeeeee, strength=8);*/
}

span.button:active,
span.button a:active,
span a:active,
span.button:visited,
span.button a:visited,
span a:visited
{
  color: #e6ffe6;
}
